<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disqif-AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        overscroll-behavior: none;
      }
      /* Custom slider thumb styles */
      .slider-thumb-white::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-top: -8px; /* To center the thumb on the track */
        width: 20px;
        height: 20px;
        background: #ffffff;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid #ddd;
      }

      .slider-thumb-white::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #ffffff;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid #ddd;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>